<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_postARide"
            android:icon="@drawable/icon_add"
            android:title="Post A Ride" />
        <item
            android:id="@+id/nav_findARide"
            android:icon="@drawable/icon_search"
            android:title="Find A Ride" />
        <item
            android:id="@+id/nav_offerCargoSpace"
            android:icon="@drawable/icon_sell"
            android:title="Offer Cargo Space" />
        <item
            android:id="@+id/nav_findCargoSpace"
            android:icon="@drawable/icon_search2"
            android:title="Find Cargo Space" />
        <item
            android:id="@+id/nav_myTrustList"
            android:icon="@drawable/icon_list"
            android:title="My Trust List" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_about"
                android:title="About" />
        </menu>
    </item>

</menu>
