<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/background"
    tools:context=".Register">

    <ScrollView
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/new_round_logo"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiLayout1"
                android:hint="Name"
                android:textColorHint="#267c5f"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:textStyle="bold"
                    android:textColor="#267c5f"
                    android:textSize="20sp"
                    android:textColorHint="#267c5f"
                    android:hint="Name"
                    android:id="@+id/etName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/tiLayout1"
                android:id="@+id/tiLayout2"
                android:hint="Email"
                android:textColorHint="#267c5f"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:textStyle="bold"
                    android:textColor="#267c5f"
                    android:textSize="20sp"
                    android:textColorHint="#267c5f"
                    android:hint="Email"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>


            <!--<LinearLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp">-->

                <!--<Spinner-->
                    <!--android:id="@+id/spCCReg"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"></Spinner>-->

                <!--<EditText-->
                    <!--android:gravity="center"-->
                    <!--android:textAlignment="center"-->
                    <!--android:id="@+id/etPhoneForReg"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="25sp"-->
                    <!--android:inputType="number"-->
                    <!--android:maxLength="10"-->
                    <!--android:textStyle="bold"-->
                    <!--android:hint="Cell Number"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp" />-->

            <!--</LinearLayout>-->




            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/tiLayout2"
                android:id="@+id/tiLayout4"
                android:hint="CNIC"
                android:textColorHint="#267c5f"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:textStyle="bold"
                    android:textColor="#267c5f"
                    android:textSize="20sp"
                    android:textColorHint="#267c5f"
                    android:hint="CNIC"
                    android:id="@+id/etCNIC"
                    android:inputType="number"
                    android:maxLength="13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/tiLayout4"
                android:id="@+id/tiLayout9"
                android:hint="City"
                android:textColorHint="#267c5f"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:textStyle="bold"
                    android:textColor="#267c5f"
                    android:textSize="20sp"
                    android:textColorHint="#267c5f"
                    android:hint="City"
                    android:id="@+id/etCity"
                    android:inputType="text"
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/tiLayout9"
                android:id="@+id/tiLayout5"
                android:hint="Password"
                android:textColorHint="#267c5f"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:hint="Password"
                    android:textStyle="bold"
                    android:textColor="#267c5f"
                    android:textSize="20sp"
                    android:textColorHint="#267c5f"
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Select Account Type"
                android:gravity="center"
                android:textColor="#267c5f"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioA"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#267c5f"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="true"
                        android:text="Ride Acquirer"/>
                    <RadioButton
                        android:id="@+id/radioR"
                        android:textStyle="bold"
                        android:textColor="#267c5f"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Ride Provider Or Both"/>

                </RadioGroup>
            </RelativeLayout>

            <Button
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="PROCEED"
                android:id="@+id/btnRegisterConfirm"
                android:background="@drawable/round_button"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>